<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Email</title>
</head>
<body>
    <p>Kiểm tra tính hợp lệ của email</p>
    <input type="text" placeholder="Enter your email address" id="email">
    <input type="button" id="buttonCheck" value="Check" onclick="checkEmail()">
</body>
<script>
    function checkEmail() {
        var regExp = /^[A-Za-z0-9]+[A-Za-z0-9]*@[A-Za-z0-9]+(\.[A-Za-z0-9]+)$/;
        var email = document.getElementById('email').value;
        if (regExp.test(email)) {
            alert("Email hợp lệ");
        } else {
            alert("Email không hợp lệ");         
        }
    }
</script>
</html>