<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check mã vùng</title>
</head>
<body>
    <p>Kiểm tra mã vùng</p>
    <input type="text" placeholder="Nhập mã vùng bất kỳ" id="number">
    <input type="button" value="Check" onclick="checkMaVung()">  
</body>
<script>
    function checkMaVung() {
        var regExp = /^1$/;
        var number = document.getElementById("number").value;
        if (regExp.test(number)) {
            alert("Đây là mã vùng nước Mỹ");
        } else {
            alert("Đây không phải là mã vùng nước Mỹ");
        }
    }
</script>
</html>