<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Máy tính bỏ túi</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <link rel="stylesheet" href="Bootstrap/assets/bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="Bootstrap/assets/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container">
        <p><h1>Máy tính bỏ túi</h1></p>
        <button class="btn btn-primary" type="button">1</button>
        <button class="btn btn-primary" type="button">2</button>
        <button class="btn btn-primary" type="button">3</button>
        <button class="btn btn-primary" type="button">4</button>
        <button class="btn btn-primary" type="button">5</button>
        <button class="btn btn-primary" type="button">6</button>
        <button class="btn btn-primary" type="button">7</button>
        <button class="btn btn-primary" type="button">8</button>
        <button class="btn btn-primary" type="button">9</button>
        <button class="btn btn-primary" type="button">0</button>
        <br></br>
        <button class="btn btn-primary" type="button">+</button>
        <button class="btn btn-primary" type="button">-</button>
        <button class="btn btn-primary" type="button">*</button>
        <button class="btn btn-primary" type="button">/</button>
        <br></br>
        <button class="btn btn-primary" type="button">=</button>
        <br></br>
        <label for="pheptinh">Phép tính</label>
        <input type="text" style="width: 300px">
        <br></br>
        <label for="ketqua" onclick="calc()">Kết quả</label>
        <input type="text" style="width: 300px; margin-left: 14px;">
    </div>
</body>
<script>
    function input(){
        
    }
    function calc(){

    }
</script>


</html>