<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dem so ky tu</title>
</head>
<body>
    <script>
        var Str = 'lazy dog jumps over brown fox';
        const Arr = [...Str];
        const lengthArr = Arr.length;
        // console.log(lengthArr);
        document.write ( "lazy dog jumps over brown fox : Có độ dài: " + lengthArr + " ký tự");
    </script>
    
</body>
</html>