<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id birds</title>
</head>
<body>
    <script>
        const birds = [
            {"ID": "DV8", "Name": "Eurasian Collared-Dove", "Type": "Dove" },
            {"ID": "HK12", "Name": "Bald Eagle", "Type": "Hawk" },
            {"ID": "HK6", "Name": "Cooper's Hawk", "Type": "Hawk" },
            {"ID": "SP11", "Name": "Bell's Sparrow", "Type": "Sparrow" },
            {"ID": "DV2", "Name": "Mourning Dove", "Type": "Dove" }
        ];

        const idBirds = birds.map(abs => ({
                ID: abs.ID
            }));
           
        console.log(idBirds);
    </script>
</body>
</html>