<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sach tre em</title>
</head>
<body>
    <script>
        let kids = [
                    {id: 1, name: "a", age: 3},
                    {id: 2, name: "b", age: 2},
                    {id: 3, name: "c", age: 7},
                    {id: 4, name: "d", age: 4},
                    {id: 5, name: "e", age: 8}
                    ];

        const maugiao = kids
            .filter(treem => treem.age <6)
            .map(treem => ({
                id: treem.id,
                name: treem.name,
                age: treem.age,
            }));
        console.log(maugiao);

        const tieuhoc = kids
            .filter(treem => treem.age >=6)
            .map(treem => ({
                id: treem.id,
                name: treem.name,
                age: treem.age,
            }));
        console.log(tieuhoc);    
    </script>
</body>
</html>